Joining two tables
1.
Join casting and actor on actorid/id

SELECT * FROM casting JOIN actor
          ON casting.actorid=actor.id
  WHERE actor.name='John Hurt'




-------------------------------------------------------------------------------------------------------------------------------------------------------
## Joining three tables

Join casting and actor on actorid/id

SELECT * FROM
   movie JOIN casting ON movie.id=movieid
         JOIN actor   ON actorid=actor.id
  WHERE actor.name='John Hurt'