QUIZ - 01



Some questions concerning basic SQL statements

name	region	area	population	gdp
Afghanistan	South Asia	652225	26000000	
Albania	Europe	28728	3200000	6656000000
Algeria	Middle East	2400000	32900000	75012000000
Andorra	Europe	468	64000	
...
1. Select the code which produces this table
name	population
Bahrain	1234571
Swaziland	1220000
Timor-Leste	1066409

SELECT name, population
  FROM world
 WHERE population BETWEEN 1000000 AND 1250000


--------------------------------------------------------------------------------------------------------------------

 Pick the result you would obtain from this code:
      SELECT name, population
      FROM world
      WHERE name LIKE "Al%"



Table-E
Albania	3200000
Algeria	32900000


----------------------------------------------------------------------------------------------------------------------

SELECT name,length(name)
FROM world
WHERE length(name)=5 and region='Europe'



name	length(name)
Italy	5
Malta	5
Spain	5


-------------------------------------------------------------------------------------------------------------------------


5. Here are the first few rows of the world table:
name	region	area	population	gdp
Afghanistan	South Asia	652225	26000000	
Albania	Europe	28728	3200000	6656000000
Algeria	Middle East	2400000	32900000	75012000000
Andorra	Europe	468	64000	
...
Pick the result you would obtain from this code:

SELECT name, area*2 FROM world WHERE population = 64000


Andorra	936












